Collecting boto3
  Downloading boto3-1.34.117-py3-none-any.whl.metadata (6.6 kB)
Collecting botocore<1.35.0,>=1.34.117 (from boto3)
  Downloading botocore-1.34.117-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /Users/ibeabuchiugochukwu/Desktop/mentorled/Zlide/backend/env/lib/python3.10/site-packages (from boto3) (1.0.1)
Requirement already satisfied: s3transfer<0.11.0,>=0.10.0 in /Users/ibeabuchiugochukwu/Desktop/mentorled/Zlide/backend/env/lib/python3.10/site-packages (from boto3) (0.10.1)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /Users/ibeabuchiugochukwu/Desktop/mentorled/Zlide/backend/env/lib/python3.10/site-packages (from botocore<1.35.0,>=1.34.117->boto3) (2.9.0.post0)
Requirement already satisfied: urllib3!=2.2.0,<3,>=1.25.4 in /Users/ibeabuchiugochukwu/Desktop/mentorled/Zlide/backend/env/lib/python3.10/site-packages (from botocore<1.35.0,>=1.34.117->boto3) (2.2.1)
Requirement already satisfied: six>=1.5 in /Users/ibeabuchiugochukwu/Desktop/mentorled/Zlide/backend/env/lib/python3.10/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.35.0,>=1.34.117->boto3) (1.16.0)
Downloading boto3-1.34.117-py3-none-any.whl (139 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 139.3/139.3 kB 59.9 kB/s eta 0:00:00
Downloading botocore-1.34.117-py3-none-any.whl (12.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.3/12.3 MB 718.6 kB/s eta 0:00:00
Installing collected packages: botocore, boto3
Successfully installed boto3-1.34.117 botocore-1.34.117
