{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Account Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 4px ;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h3 {
            color: #0056b3;
            font-size: 32px
            
        }
        p {
            line-height: 1.5;
            color: #000
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Hi {{ user.first_name }},</p>
        <p>Thank you for registering on {{site_name}}. Please use the following OTP to activate your account:</p>
        <h3>{{ otp }}</h3>
        <p>If you did not request this email, please ignore it.</p>
        <p>Best regards,</p>
        <p>{{site_name}}</p>

        <p>Follow us: </p>
          <div style="display: flex; justify-content: center; align-items: center;">
            <a href="https://www.instagram.com/mentorledhq/" style="margin: 5px; padding: 5px ; border-radius: 10%; background-color: #E1306C; color: white; text-decoration: none; font-size:10px">
              Instagram
            </a>
            <a href="https://twitter.com/univelcity/" style="margin: 5px; padding: 5px ; border-radius: 10%; background-color: #1da1f2; color: white; text-decoration: none; font-size:10px">
              Twitter
            </a>
            <a href="https://www.linkedin.com/company/mentorled/" style="margin: 5px; padding: 5px ; border-radius: 10%; background-color: #0077B5; color: white; text-decoration: none; font-size:10px">
              LinkedIn
            </a>
            <a href="https://www.youtube.com/watch?v=bZ23I8JGYXY&t=17s" style="margin: 5px; padding: 5px ; border-radius: 10%; background-color: #ff0000; color: white; text-decoration: none; font-size:10px">
              Youtube
            </a>
          </div>
    </div>
</body>
</html>


